services:
  musicApp:
    build: .
    image: music-app:latest
    container_name: musicApp
    restart: always
    env_file:
      - ./config.env
    ports:
      - 8005:8005
    volumes:
      - ./scripts/migrations:/migrations
    depends_on:
      db:
        condition: service_healthy
  db:
    image: postgres:latest
    volumes:
    - ./.database/postgres/data/psqldat:/var/lib/postgresql/data
    env_file:
      - ./config.env
    ports:
      - 5438:5432
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d music_lib" ]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always
